name=Soldered Nokia 5110 LCD Breakout Arduino library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=Library for using the Soldered Nokia 5110 LCD Breakout board
paragraph=An easy-to-use retro display for your next project
category=Displays
url=https://www.soldered.com/
repository=https://github.com/SolderedElectronics/Soldered-Nokia-5110-LCD-Arduino-Library
architectures=*
includes=Nokia-5510-LCD-SOLDERED.h
